{
  "name": "Kaft Chess Academy",
  "short_name": "Kaft Chess",
  "description": "Kaft Chess Academy Operations Manager",
  "start_url": "/kaft-chess-academy-app/",
  "scope": "/kaft-chess-academy-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D1A",
  "theme_color": "#17365D",
  "icons": [
    {
      "src": "chess-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "chess-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
